# overflow

./: .gitignore  Overflow.sln  nuget.config
.github/workflows/: deploy-Production.yml
Common/: AuthExtensions.cs  Common.csproj  MigrationRunner.cs  Pagination.cs  WolverineExt.cs
Contracts/: ReputationHelper.cs  ReputationReason.cs  StringExtension.cs  UpdateAnswerCount.cs  UserReputationChanged.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj  ProbeExtensions.cs  azure.yaml
Overflow.AppHost/Properties/: launchSettings.json
Overflow.AppHost/infra/: gateway.tmpl.yaml  keycloak.tmpl.yaml  main.bicep  main.parameters.json  messaging.tmpl.yaml  profile-svc.tmpl.yaml  question-svc.tmpl.yaml  resources.bicep  search-svc.tmpl.yaml  stat-svc.tmpl.yaml  typesense.tmpl.yaml  vote-svc.tmpl.yaml  webapp.tmpl.yaml
Overflow.AppHost/infra/postgres/: postgres.module.bicep
Overflow.AppHost/infra/postgres-kv/: postgres-kv.module.bicep
Overflow.AppHost/infra/webapp/: Dockerfile
Overflow.ServiceDefaults/: Extensions.cs
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/Data/: ProfileDbContext.cs
ProfileService/Data/Migrations/: 20260111064049_Initial.Designer.cs  ProfileDbContextModelSnapshot.cs
ProfileService/Dto/: ProfileSummaryDto.cs
ProfileService/MessageHandlers/: UserReputationChangedHandler.cs
ProfileService/Middleware/: UserProfileCreationMiddleware.cs
ProfileService/Model/: UserProfile.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http  appsettings.Development.json  appsettings.json
QuestionService/Controllers/: QuestionsController.cs  TagController.cs  TestController.cs  WeatherForecastController.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20251224110409_InitialCreate.Designer.cs  20251227115546_AnswerTable.Designer.cs  20251227115546_AnswerTable.cs  20260111064149_Remove_UserDisplayName.Designer.cs  20260111064149_Remove_UserDisplayName.cs  20260116014156_AddedUsageCount.Designer.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Dto/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/Helpers/: QuestionQuery.cs
QuestionService/MessageHandlers/: VoteCastedHandler.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Properties/: launchSettings.json
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdateHandler.cs
SearchService/Models/: SearchQuestion.cs
SearchService/Properties/: launchSettings.json
StatService/: Program.cs  StatService.csproj  StatService.http
StatService/Handlers/: QuestionCreatedHandler.cs  UserReputationChangedHandler.cs
StatService/Models/: TagDailyUsage.cs  UserDailyReputation.cs
StatService/Projections/: TopUserProjection.cs  TrendingTagsProjection.cs
VoteService/: Program.cs  VoteService.csproj  VoteService.http
VoteService/Data/: VoteDbContext.cs
VoteService/Data/Migrations/: 20260119013547_Initial.Designer.cs
VoteService/Dto/: CastVoteDto.cs  UserVotesResult.cs
VoteService/Models/: Vote.cs
frontend/: .cta.json  .gitignore  Dockerfile  README.md  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: routeTree.gen.ts  router.tsx  styles.css
frontend/src/actions/: error.ts  profile.ts  questions.ts  tags.ts  testActions.ts  theme.ts
frontend/src/components/: Loading.tsx  NotFound.tsx  SideMenu.tsx  ThemeToggle.tsx  TopNav.tsx
frontend/src/components/TopNav/: LoginButton.tsx  SearchInput.tsx  TopNav.tsx
frontend/src/components/answer/: AnswerContent.tsx  AnswerFooter.tsx  AnswerHeader.tsx  LoginToAnswer.tsx
frontend/src/components/ask/: QuestionForm.tsx
frontend/src/components/error/: ErrorButton.tsx  ErrorPage.tsx  NotFound.tsx
frontend/src/components/forms/: AnswerForm.tsx  QuestionForm.tsx  RichTextField.tsx
frontend/src/components/question/: AppPagination.tsx  QuestionCard.tsx  QuestionHeader.tsx
frontend/src/components/question-detail/: AnswerContent.tsx  AnswerFooter.tsx  DeleteQuestionButton.tsx  QuestionContent.tsx  QuestionDetailHeader.tsx  QuestionFooter.tsx  VotingButton.tsx
frontend/src/components/right-side/: RightSide.tsx  TopUser.tsx  TrendingTags.tsx
frontend/src/context/: AppProvider.tsx  ThemeProvider.tsx  useSelectedAnswer.ts  useTagStore.ts
frontend/src/libs/: auth.ts  authClient.ts  fetchClient.ts  hooks.ts  uploadConfig.ts  util.ts
frontend/src/routes/: __root.tsx  index.tsx
frontend/src/server/: auth.ts  authMiddleware.ts  fetchClient.ts  loggingMiddleware.ts  serverCache.ts
frontend/src/types/: index.ts
infra/: docker-compose.yaml  script.sh
infra/aws/: overflow.pem
infra/db/: init.sh
infra/devcert/: overflow.local.crt  overflow.local.key
infra/nginx/vhost.d/: app.overflow.local
(+36 files in other folders)
