<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>07bbb3a3-13dc-46a4-b051-b32bd09ec9cc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Azure" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.0-preview.1.25616.3" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfileService\ProfileService.csproj" />
      <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
      <ProjectReference Include="..\StatService\StatService.csproj" />
      <ProjectReference Include="..\VoteService\VoteService.csproj" />
    </ItemGroup>

</Project>
